<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EHR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/ehr/css/main.css">

  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div class="card">
          <div class="one">
              <h1>INTER-HOSPITAL INTEGRATED HEALTH RECORD</h1>
          </div>
          <div id = "patient" class="card__pid">
            <div id="title">
              <div>xyz</div>
            </div>
            
            <div id = "hospital">
              <input type="text" placeholder="Type " class="form-control" id="input_to_submit_disc">
              <button type="button" class="btn btn-primary" id="mumu">Get submit values Value</button>
              <div style="margin-top: 10px; display: flex">
                <div>
                  <input type="text" placeholder="Type " class="form-control" id="inputId">
                </div>
                <button type="button"  class="pid__btn" onclick="getInputValue();">Get Value</button>
              </div>
              <div id="butt2">
                <div>  number of appointments for today - </div>
                <div id="display_numberof_appointments">empty</div>
              </div>
                
            </div>

            <div id="d_appointments">
              <button type="button" id="butt"  onclick="getappointments();">get appointments</button>
            </div>
        
        
            <div id="display_main">
              <div>something here</div>
            </div>
      </div>
  </div>

    <script>
      document.getElementById("mumu").style.display = "none";
      document.getElementById("title").style.display = "none";
      document.getElementById("input_to_submit_disc").style.display = "none";
      document.getElementById("butt").style.display = "none";
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ehr/jss/number_appointments.js"></script>
    <script src="js/ehr/jss/display_appointments.js"></script>
    <script src="js/ehr/jss/submit_disc.js"></script>
    
  </body>
</html>


