<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
</head>
<body>





  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="https://blog.radware.com/wp-content/uploads/2017/12/medical-records-waf.jpg" style="width:100%">
        <div class="w3-display-left w3-padding w3-hide-small" style="
                    display: absolute;
                    top: 40%;
                    left: 35%;
                    width:30%">
            <div class="w3-blue w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
                <h1 class="w3-xlarge">Enter your info</h1>
                <hr class="w3-opacity">
                
                <form action="http://127.0.0.1/project/create_ehr.php" method="get">
                    <input style="width:95%" type="text" name="name" value="name"><br>
                    <input style="width:95%" type="text" name="gender" value="gender"><br>
                    <input type="date" name="date" value="date"><br>
                    <input class="w3-button w3-block w3-indigo w3-round" type="submit" onclick="doc">
                </form>
                
                
            </div>
        </div>
    </div>
      
 </div>
    

    

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-black w3-center">
  
  <p>Powered by w3.css</p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
