@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  /* Primary */

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* Neutral */

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    display: flex;
    justify-content: center;
    font-family: "Karla", sans-serif;
    color: var(--Cyan);
    background-color: var(--Light-Gray);
  }

.card {
    width: 800px;
    border-radius: 0.5rem;
    margin-top: 70px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0 0 0/0.15);
    background-color: white;
    transition: transform 200ms ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }

  .card__pid {
    padding: 30px 300px 30px 30px;
    background-color: var(--Cyan);
    color: rgb(0, 0, 0);
  }

  .pid__btn {
    cursor: pointer;
    padding: 1em 2em;
    border: none;
    border-radius: 0.5em;
    box-shadow: 0 10px 25px rgba(0 0 0/0.15);
    font-weight: 700;
    color: white;
    background-color: var(--Bright-Yellow);
  }
  
  .pid__btn:hover {
    background-color: hsl(71, 73%, 45%);
  }

  h1 {
    position: relative;
    padding: 0 80px 0 80px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 35px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
  
  /* === HEADING STYLE #1 === */
  .one h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
  }
  .one h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: #b80000;
  }
  .one h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
  }
